# Main TextFlow Plugin configuration
plugin.tx_textflow {
    view {
        templateRootPaths {
            0 = EXT:text_flow/Resources/Private/Templates/
            10 = {$plugin.tx_textflow.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:text_flow/Resources/Private/Partials/
            10 = {$plugin.tx_textflow.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:text_flow/Resources/Private/Layouts/
            10 = {$plugin.tx_textflow.view.layoutRootPath}
        }
    }
    persistence {
        storagePid = {$plugin.tx_textflow.persistence.storagePid}
    }
    
    settings {
        enableHyphenation = 1
        enableSmartQuotes = 1
        showWordCount = 1
        showDebugInformation = 1
        cacheLifetime = 3600
        defaultLanguage = de
    }
}

# TextFlow integration only for specific content elements with enabled text flow
[traverse(data, "tx_textflow_enable") == "1"]
    tt_content {
        text.stdWrap.postUserFunc = PixelCoda\TextFlow\Service\TextFlowService->hyphenate
        text.stdWrap.postUserFunc {
            enable = 1
            respectTemplateLayout = 1
            preserveStructure = 1
        }
        
        textmedia.stdWrap.postUserFunc < .text.stdWrap.postUserFunc
        textpic.stdWrap.postUserFunc < .text.stdWrap.postUserFunc
        header.stdWrap.postUserFunc < .text.stdWrap.postUserFunc
        
        # Process only text fields
        text.stdWrap.dataWrap.field = bodytext
        textmedia.stdWrap.dataWrap.field = bodytext
        textpic.stdWrap.dataWrap.field = bodytext
        header.stdWrap.dataWrap.field = header
    }
[end]

# TextOptimizer Plugin Configuration
plugin.tx_textflow_textoptimizer = USER
plugin.tx_textflow_textoptimizer {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = TextFlow
    pluginName = TextOptimizer
    vendorName = PixelCoda
    
    view < plugin.tx_textflow.view
    persistence < plugin.tx_textflow.persistence
    settings < plugin.tx_textflow.settings
}

# Show Plugin Configuration
plugin.tx_textflow_show = USER
plugin.tx_textflow_show {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = TextFlow
    pluginName = Show
    vendorName = PixelCoda
    
    view < plugin.tx_textflow.view
    persistence < plugin.tx_textflow.persistence
    settings < plugin.tx_textflow.settings
}

# Include CSS and JavaScript
page {
    includeCSS {
        textflow = EXT:text_flow/Resources/Public/Css/textflow.css
    }
    includeJSFooter {
        textflow = EXT:text_flow/Resources/Public/JavaScript/textflow.js
    }
}

# Configure TextFlow Content Element
tt_content {
    textflow =< lib.contentElement
    textflow {
        templateName = TextFlow
        
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FlexFormProcessor
        }
        
        settings {
            defaultHeaderType = 2
        }
    }
}

# Plugin configuration
plugin.tx_textflow {
    view {
        templateRootPaths {
            0 = EXT:text_flow/Resources/Private/Templates/
            10 = {$plugin.tx_textflow.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:text_flow/Resources/Private/Partials/
            10 = {$plugin.tx_textflow.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:text_flow/Resources/Private/Layouts/
            10 = {$plugin.tx_textflow.view.layoutRootPath}
        }
    }
    
    settings {
        enableHyphenation = 1
        enableSmartQuotes = 1
        showWordCount = 1
        showDebugInformation = 1
    }
}

plugin.tx_textflow_textoptimizer < plugin.tx_textflow
plugin.tx_textflow_textoptimizer {
    settings {
        templateName = TextFlow
    }
}

# TextFlow integration for content parsing
lib.parseFunc_RTE {
    postUserFunc = PixelCoda\TextFlow\Service\TextFlowService->hyphenate
    postUserFunc.enable = 1
}

tt_content {
    text =< lib.contentElement
    text {
        templateName = Text
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
            10 {
                table = tt_content
                pidInList.field = pid
                where.field = uid
                where.intval = 1
                as = content
            }
        }
        
        stdWrap.parseFunc =< lib.parseFunc_RTE
        stdWrap.parseFunc {
            nonTypoTagStdWrap {
                postUserFunc = PixelCoda\TextFlow\Service\TextFlowService->hyphenate
                postUserFunc.enable = 1
            }
        }
    }
    
    textmedia =< tt_content.text
    textpic =< tt_content.text
    header =< tt_content.text
    bullets =< tt_content.text
}

# Configure default content rendering
lib.contentElement {
    templateRootPaths {
        0 = EXT:fluid_styled_content/Resources/Private/Templates/
        10 = EXT:text_flow/Resources/Private/Templates/
    }
    partialRootPaths {
        0 = EXT:fluid_styled_content/Resources/Private/Partials/
        10 = EXT:text_flow/Resources/Private/Partials/
    }
    layoutRootPaths {
        0 = EXT:fluid_styled_content/Resources/Private/Layouts/
        10 = EXT:text_flow/Resources/Private/Layouts/
    }
    
    stdWrap {
        parseFunc =< lib.parseFunc_RTE
        parseFunc {
            nonTypoTagStdWrap {
                postUserFunc = PixelCoda\TextFlow\Service\TextFlowService->hyphenate
                postUserFunc.enable = 1
            }
        }
    }
}